<?php
$usage = "Usage: {$argv[0]} [целое число от 1 до 12]\n";

if ($argc != 2 || !in_array($argv[1], range(1, 12))) {
    echo $usage;
    die;
}

echo $argv[1] == 2 ? 28 : (($argv[1] - 1) % 7 % 2 ? 30 : 31); // Всё, что надо рефакторить, находится в этой строчке. Другие строки трогать не надо.
// Примечание: вполне нормально, что после рефакторинга кода может стать больше, чем было раньше. Главное -- чтобы он был понятный.

echo "\n";