<?php

require_once __DIR__ . '/Point.class.php';

$a = new Point(2, 3, 'A');
$b = new Point(4, 5, 'B');

$a->x = 6; // должно корректно отработать
//$a->x = 'M'; // должно броситься Exception
//$a->y = 'N'; // должно броситься Exception

echo "Мы создали две точки: {$a} и {$b}\n"; // Должно напечататься "Мы создали две точки: A(6;3) и B(4;5)"