<?php

// написать функцию swap(), которая принимает два аргумента и меняет их значения местами

$a = 5;
$b = 7;
echoAB($a, $b); // Должно быть "$a = 5, $b = 7"

swap($a, $b);
echoAB($a, $b); // Должно быть "$a = 7, $b = 5"

function echoAB($a, $b)
{
    echo "\$a = {$a}, \b = {$b}\n";
}