<?php
/*
 * Эта программа отрабатывает неправильно: ноутбук после подорожания должен стоить 36000 грн; а программа пишет, что он стоит всего лишь 3600 грн.
 *
 * Ваша задача:
 * 1) Найти ошибку;
 * 2) Исправить ошибку;
 * 3) Внятно объяснить, почему ссылки -- это стрёмно;
 * 4) Попробовать переписать эту программу, не используя ссылки.
 *
 * Итого вы должны запушить два файла:
 * 1) answer.php (этот файл) с исправленной ошибкой (выполненный пункт 2);
 * 2) answer-without-links.php, в котором находится эта же программа, но без ссылок.
 */

$items = [
    ['name' => 'Карта памяти', 'price' => '300'],
    ['name' => 'Телефон', 'price' => '3000'],
    ['name' => 'Ноутбук', 'price' => '30000'],
];

echo "Цены до подорожания:\n";
foreach ($items as $item) {
    echo "{$item['name']} --- {$item['price']} грн\n";
}

echo "\nВыполняем подорожание на 20%...\n";
foreach ($items as &$item) {
    $item['price'] *= 1.2;
}

echo "\nЦены после подорожания:\n";
foreach ($items as $item) {
    echo "{$item['name']} --- {$item['price']} грн\n";
}
