<?php

$money = [
        ['ЗП', 1500],
        ['Сигареты', -40],
        ['Еда', -100],
        ['2 заказа', 120],
        ['Вода', -20],
        ['3 заказа', 180],
        ['Сигареты', -40],
        ['Еда', -100],
        ['Аванс', 1500],
        ['Сигареты', -40],
];