<?php
require_once __DIR__ . '/../../BaseLesson4TestConsole.class.php';

class Test_04_4_04 extends BaseLesson4TestConsole
{
    public function argsProvider()
    {
        $text = "
-------------
Футболисты от дешёвых к дорогим:
Вилли Гроувз (100 фунтов)
Zinedin Zidan (46,600,000 фунтов)
Kaka (56,000,000 фунтов)
Kristianu Ronaldu (80,000,000 фунтов)
Неймар (198,000,000 фунтов)
-------------

-------------
Футболисты от дорогих к дешёвым:
Неймар (198,000,000 фунтов)
Kaka (56,000,000 фунтов)
Zinedin Zidan (46,600,000 фунтов)
Kristianu Ronaldu (80,000,000 фунтов)
Вилли Гроувз (100 фунтов)
-------------

-------------
Футболисты от коротких имён к длинным:
Kaka (56,000,000 фунтов)
Неймар (198,000,000 фунтов)
Вилли Гроувз (100 фунтов)
Zinedin Zidan (46,600,000 фунтов)
Kristianu Ronaldu (80,000,000 фунтов)
-------------

-------------
Футболисты от длинных имён к коротким:
Kristianu Ronaldu (80,000,000 фунтов)
Zinedin Zidan (46,600,000 фунтов)
Вилли Гроувз (100 фунтов)
Неймар (198,000,000 фунтов)
Kaka (56,000,000 фунтов)
-------------
";
        return [
            ['', $text]
        ];
    }
}