<?php

$headers = ['Фамилия', 'Имя', 'Должность'];

$arr = [
    ['Иванов', 'Иван', 'Курьер'],
    ['Петров', 'Пётр', 'Кладовщик'],
    ['Козлов', 'Антон', 'Главный'],
    ['Ослов', 'Рома', 'Главный'],
];

?>

<html>
<body>
<h1>HTML-таблица</h1>
</body>
</html>
