<?php

require_once __DIR__ . '/Product.class.php';

$p1 = new Product('Телефон', 10000, 20);
$p2 = new Product('Ноутбук', 30000, 10);

$p1->price = 'xxx'; // Должно выброситься Exception; потом закомментировать
$p1->price = 9000; // Должно нормально отработать

echo "Итого два продукта: {$p1} и {$p2}\n"; // Должно вывести "Итого два продукта: Телефон (цена 9000, скидка 20%, цена со скидкой = 7200) и Ноутбук (цена 30000, скидка 10%, цена со скидкой = 27000)"